{
	"name": "tailwind-rn",
	"version": "1.0.1",
	"description": "Use Tailwind CSS in React Native projects",
	"license": "MIT",
	"repository": "vadimdemedes/tailwind-rn",
	"author": {
		"name": "Vadim Demedes",
		"email": "vdemedes@gmail.com",
		"url": "https://vadimdemedes.com"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"build": "node build",
		"prepare": "npm run build",
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"styles.json"
	],
	"keywords": [
		"tailwind",
		"tailwindcss",
		"react-native"
	],
	"devDependencies": {
		"@ava/babel": "^1.0.1",
		"ava": "^3.5.0",
		"css": "^2.2.4",
		"css-to-react-native": "^3.0.0",
		"prettier": "^1.19.1",
		"tailwindcss": "^1.2.0",
		"xo": "^0.27.2"
	},
	"ava": {
		"babel": true
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"bracketSpacing": false
	}
}
